
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <style>
            .home{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
        <title>Add New Movie</title>
    </head>
    <body>
        <div class="topnav">
            <a  href="home">Home</a>
            <a href="addOTT">Add new OTT Platform</a>
            <a class="active" href="addMovie">Add Movies</a>
            <a href="addGenreType">Add new Genre Types</a>
            <a href="viewModifyDelete">View Movies</a>
            <a href="OTTPrice">View OTT Prices</a>
            <a href="GenreType">Available Genre Types</a>
        </div>
        <div class="container">

            <h2>Add new Movie</h2>

            <form th:action="addNewMovie">
                <div class="form-group col-md-6">
                    <label>Enter movie ID</label>
                    <input type="number" name="id" class="form-control" placeholder="Enter movie Id" required>
                </div>
                <div class="form-group col-md-6">
                    <label>Enter Movie Name</label>
                    <input type="text" name="movie_name" class="form-control" placeholder="Enter movie name">
                </div>

                   <div class="form-group col-md-6">
                    <label>Released Year</label>
                    <input type="text" name="year" class="form-control" placeholder="Released Yeare">
                </div>
                <div class="form-group col-md-6">
                    <label>IMDB Ratings</label>
                    <input type="number" name="imdb_ratings" step="0.1" class="form-control" placeholder="IMDB Ratings">
                </div>

                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">Select Genre</label>
                    <select name="GenreId" class="form-control" id="dropOperator">
                      <option value="0">Select Genre Type</option>
                    <option th:each="Genre : ${Genres}" th:value="${Genre.genre_id}" th:text="${Genre.genre_name}"></option>
                    </select>
                </div>
                
                   <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">Select OTT Platform</label>
                    <select name="OTTId" class="form-control" id="dropOperator1">
                      <option value="0">Select OTT Platform</option>
                    <option th:each="OTT : ${OTTs}" th:value="${OTT.OTTId}" th:text="${OTT.OTTName}"></option>
                    </select>
                </div>



                <button type="submit" class="btn btn-primary">Add New Movie</button>

            </form>
            <br/>
            <form th:action="cancel">
                <button type="Cancel" class="btn btn-danger">Cancel</button>
            </form>
        </div>


    </body>
</html>