
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <style>.home{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            .link a {
                background-color: lightcoral;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                text-transform: uppercase; 

            }

            .link a:hover {

                background-color:  red;
            } 

            .link1 a {
                background-color: lightskyblue;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                text-transform: uppercase;
            }

            .link1 a:hover {
                background-color: blue;
            }

            .link2 a {
                background-color: lightslategray;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                text-transform: uppercase;
            }

            .link2 a:hover {
                background-color: black;
            }
        </style>

        <title>Home Page</title>
    </head>
    <body class="home" style="background-image:url('OTT.jpg'); background-size: cover">

        <div >

            <div class="topnav">
                <a class="active" href="home">Home</a>
                <a href="addOTT">Add new OTT Platform</a>
                <a href="addMovie">Add Movies</a>
                <a href="addGenreType">Add new Genre Types</a>
                <a href="viewModifyDelete">View Movies</a>
                <a href="OTTPrice">View OTT Prices</a>
                <a href="GenreType">Available Genre Types</a>


            </div>

              <div  >
                     <object align='right'>
                    <form action="search" >
                       
                        <input type="number" name="id" placeholder="Search Movies with ID" /> <input type="submit"
                                                                                  value="Search">
                    </form></object></div>

            <div class="container">

              

                <h1 style="color:white;"><b>Welcome to OTT Management System</b></h1>

                <br />
                <h3 style="color:white;">Popular OTT platforms</h3>
                <br />
                <br />
                <br />
                <div class="link" >
                    <a  href="https://www.netflix.com/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse">Netflix</a>
                </div>
                <br /><!-- comment -->
                <br />
                <div class="link1"> 
                    <a href="https://www.amazon.com/Prime-Movies/b?ie=UTF8&node=7613704011">Amazon Prime</a>
                </div>
                <br/><!-- comment -->
                <br/><!-- comment -->
                <div class="link2">
                    <a href="https://play.hbomax.com/page/urn:hbo:page:home">HBO Max</a>
                </div>

            </div>
        </div>



    </body>


</html>